<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Pemohon</title>
    <link rel="stylesheet" href="css/Pengumuman.css">

    <style>
        table {
            width: 70%;
            margin: 0 auto; 
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f9f9f9;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e6e6e6;
        }
    </style>
</head>
<body>
    <h1>Pengumuman</h1>
    <table>
        <thead>
            <tr>
                <th>No.</th>
                <th>Pengajuan</th>
                <th>Tanggal</th>
                <th>Pemohon</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Pengajuan 1</td>
                <td>2023-06-14</td>
                <td>Hendra</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Pengajuan 2</td>
                <td>2023-06-15</td>
                <td>Pujianto</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Pengajuan 3</td>
                <td>2023-06-16</td>
                <td>Ali Hamzah</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Pengajuan 4</td>
                <td>2023-06-17</td>
                <td>Mujiono</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Pengajuan 5</td>
                <td>2023-06-18</td>
                <td>Handoko</td>
            </tr>
          
        </tbody>
    </table>
<br>
            <div class="container">
                <a href="Homepage_admin.html" button class="btn-back">Kembali</button>
                 </div>
        