<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengumuman</title>
    <link rel="stylesheet" href="css/Pengumuman.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            width: 70%;
            margin: 0 auto; 
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            text-align: left;
        }
        

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <h1>Pengumuman</h1>
    <table>
        <thead>
            <tr>
                <th>No.</th>
                <th>Pengajuan</th>
                <th>Tanggal</th>
                <th>Perilis</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Hasil Pengajuan 1</td>
                <td>2023-06-14</td>
                <td>Admin</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Hasil Pengajuan 2</td>
                <td>2023-06-15</td>
                <td>Admin</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Hasil Pengajuan 3</td>
                <td>2023-06-16</td>
                <td>Admin</td>
            </tr>
            
        </tbody>
    </table>

    <div class="container">
        <a href="Homepage_admin.html" button class="btn-back">Kembali</button>
         </div>

</body>
</html>
